<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>edanjacobie-portfolio</title>
<style>
.gallery__item {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
</head>
<body>
	
<section class="section--top">
  <img src="Index.HTML/Edan.jpg" width="2480" height="1605" alt="Edan's Photo"/> 
</section>

<p>I'm a graphic designer who is passionate, has a keen eye for detail, and is always looking to improve. Dedicated to expressing creativity through graphic design and committed to personal growth. Seeking new opportunities to contribute skills and enhance organizations through innovative design solutions.</p>

<section class="section--about">
  <p class="about__text"></p>
  <div class="border"></div>
</section>

<section class="section--work">
  <div class="gallery">
    <div class="gallery__item">
      <img class="gallery__img" src="Index.HTML/Happy%20Puppy%20Treats.png" width="2550" height="1150" alt="Happy Puppy Treats Logo"/>
    </div>
    <div class="gallery__item">
      <img class="gallery__img" src="Index.HTML/Maze5%20Innovative%20Solutions.png" width="2550" height="1150" alt="Maze5 Innovative Solutions Logo"/>
    </div>
    <div class="gallery__item">
      <img class="gallery__img" src="Index.HTML/The%20Summer%20Grill.jpg" width="2480" height="3505" alt="The Summer Grill Poster"/>
    </div>
    <div class="gallery__item">
      <img class="gallery__img" src="Index.HTML/A%20Light%20In%20The%20Darkness%20Book%20Cover.jpg" width="2480" height="3505" alt="A Light In The Darkness Book Cover" />
    </div>
  </div>
</section>

<section class="contact">
  <!-- Add your contact content here -->
</section>

</body>
</html>